sourceName=jdbc/mysql_book
defaultAutoCommit=false
defaultReadOnly=false
driverClassName=com.mysql.jdbc.Driver
maxActive=30
maxIdle=10
maxWait=10000
username=BOOK_USER
password=BOOK_USER
url=jdbc:mysql://localhost/book_user

