sourceName=jdbc/mysql_book
defaultAutoCommit=false
defaultReadOnly=false
driverClassName=com.mysql.jdbc.Driver
maxActive=30
maxIdle=10
maxWait=10000
username=whitefox
password=aFNT?0xNS_0M
url=jdbc:mysql://localhost/whitefox

